<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos/Desafios</title>
    <link rel="stylesheet" href="./desafio2/assets/css/reset.css">
    <style>
        body {
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            height: 10%;
        }
        
        

        .projetos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            padding: 0 20px;
            height: 80%;
        }


        .projeto {
            display: flex;
            flex-direction: column;
            width: 320px;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
           
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .projeto img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .projeto h2 {
            padding: 10px;
            margin: 0;
        }

        .projeto p {
            padding: 0 10px 10px 10px;
            margin: 0;
        }

        .projeto a {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            text-decoration: none;
            margin-top: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0 0 0;
            margin: auto 0;
            height: 10%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Portfólio/Trilhas</h1>
    </header>
    <main class="projetos">
        <div class="projeto">
            <img src="./desafio2-3/assets/img/capa.svg" alt="Desafio 2">
            <h2>Desafio 2-3</h2>
            <p>Inscrição para programa trilhas</p>
            <a href="./desafio2-3/index.html">Ver Projeto</a>
        </div>
        <div class="projeto">
            <img src="./Projetos em HTML-CSS/Portfolio/assets/img/home.jpeg" alt="Portifolio">
            <h2>Portifolio</h2>
            <p>Descubra como posso transformar suas ideias em realidade! Clique e veja meu portfólio.</p>
            <a href="./Projetos em HTML-CSS/Portfolio/index.html">Ver Projeto</a>
        </div>
    </main>
    <footer>
        <p>&copy; Desenvolvido por cledilsondevoffice@hotmail.com</p>
    </footer>
</body>

</html>